ea4bc82a6ad023ab7ee23ee620429895
::res://::1752586371
battle_screen.gd::GDScript::7022223283424220801::1750957697::0::1::::<>Control<><>0<>0<><>::
credits.txt::TextFile::-1::1750957697::0::1::::<><><>0<>0<><>::
game_screen.tscn::PackedScene::6248274977826224086::1752587481::0::1::::<><><>0<>0<><>::uid://c7bu8ygvv77ej::::res://battle_screen.gd<>uid://ct8k6lsvwsile::::res://PlayerCharacter.tscn<>uid://j7ldjhiddlpt::::res://Components/entity.tscn<>uid://ciayiffl6mavw::::res://Components/interactable.tscn<>uid://ccln0dsmlqf3v::::res://Sprites/icon_door.png<>uid://dniu33kc5gxuu::::res://Components/health.tscn<>uid://i7yy28vywiu2::::res://UI/Context Menu.tscn<>uid://bye8aneihhjrq::::res://entities/overworld_npc.tscn
icon.svg::CompressedTexture2D/CompressedTexture2D::6609103810336174842::1750149811::1752586246::1::::<><><>0<>0<>d491996e4a5b56b1fc2174def86cd008<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player.gd::GDScript::1703808931581986135::1752586371::0::1::::Player<>Node2D<><>0<>0<><>::
PlayerCharacter.tscn::PackedScene::6175216998479097898::1752586263::0::1::::<><><>0<>0<><>::uid://yjlqpx7s07qp::::res://player.gd<>uid://c1fq8eeff6j4u::::res://icon.svg<>uid://dniu33kc5gxuu::::res://Components/health.tscn<>uid://dch8u2u6inw30::::res://Components/Stats/stat_block.tscn<>uid://bsatvtkx74qfl::::res://Components/Skills/skillbook.tscn
README.md::TextFile::-1::1752586033::0::1::::<><><>0<>0<><>::
::res://addons/::1750957697
::res://addons/kanban_tasks/::1752586246
icon.svg::CompressedTexture2D/CompressedTexture2D::2584192313033160869::1750957697::1752586246::1::::<><><>0<>0<>32e29d2dbe029e72a774c96a52a3088e<>res://.godot/imported/icon.svg-055e2d1e864a196c183290847b905009.ctex::
plugin.cfg::TextFile::-1::1750957697::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3134223269369274610::1750957697::0::1::::<><><>0<>1<><>::
standalone_plugin.gd::GDScript::3007569624209938667::1750957697::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/kanban_tasks/data/::1750957697
board.gd::GDScript::2305135791804436380::1750957697::0::1::::<><><>0<>1<><>::
category.gd::GDScript::7172973204217629124::1750957697::0::1::::<><><>0<>1<><>::
kanban_resource.gd::GDScript::3560774886495935297::1750957697::0::1::::<>RefCounted<><>0<>1<><>::
layout.gd::GDScript::8188890303815790177::1750957697::0::1::::<><><>0<>1<><>::
settings.gd::GDScript::7018421857300088613::1750957697::0::1::::<><><>0<>1<><>::
stage.gd::GDScript::5083757611796273846::1750957697::0::1::::<><><>0<>1<><>::
step.gd::GDScript::5135772059316807626::1750957697::0::1::::<><><>0<>1<><>::
task.gd::GDScript::3088625803857982657::1750957697::0::1::::<><><>0<>1<><>::
::res://addons/kanban_tasks/edit_label/::1750957697
edit_label.gd::GDScript::2180783603998012770::1750957697::0::1::::<>VBoxContainer<><>0<>1<><>::
::res://addons/kanban_tasks/expand_button/::1750957697
expand_button.gd::GDScript::6043708964740849249::1750957697::0::1::::<>Button<><>0<>1<><>::
::res://addons/kanban_tasks/plugin_singleton/::1750957697
singletons.gd::GDScript::1246399712594370733::1750957697::0::1::::<>Object<><>0<>0<><>::
::res://addons/kanban_tasks/uuid/::1750957697
uuid.gd::GDScript::688145603400247979::1750957697::0::1::::<>Node<><>0<>0<><>::
::res://addons/kanban_tasks/view/::1750957697
edit_context.gd::GDScript::8963029504084112187::1750957697::0::1::::<>Node<><>0<>1<><>::
filter.gd::GDScript::4924134181611035049::1750957697::0::1::::<>RefCounted<><>0<>1<><>::
shortcuts.gd::GDScript::2593243257436997033::1750957697::0::1::::<>Node<><>0<>1<><>::
tooltip.gd::GDScript::2355993533619005297::1750957697::0::1::::<>RichTextLabel<><>0<>1<><>::
::res://addons/kanban_tasks/view/board/::1750957697
board.gd::GDScript::3245978832063991820::1750957697::0::1::::<>VBoxContainer<><>0<>1<><>::
board.tscn::PackedScene::6885359366680717350::1750957697::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/board/board.gd<>uid://dh1yunmhipirg::::res://addons/kanban_tasks/view/settings/settings.tscn
::res://addons/kanban_tasks/view/category/::1750957697
category_popup_menu.gd::GDScript::5723314593676446117::1750957697::0::1::::<>PopupMenu<><>0<>1<><>::
::res://addons/kanban_tasks/view/details/::1750957697
details.gd::GDScript::3961240310613214385::1750957697::0::1::::<>AcceptDialog<><>0<>1<><>::
details.tscn::PackedScene::3948778088959725227::1750957697::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/details/details.gd<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn
step_entry.gd::GDScript::4465454790155876856::1750957697::0::1::::<>HBoxContainer<><>0<>1<><>::
step_holder.gd::GDScript::5449131215193344531::1750957697::0::1::::<>VBoxContainer<><>0<>1<><>::
step_holder.tscn::PackedScene::8722415027818856523::1750957697::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/details/step_holder.gd
::res://addons/kanban_tasks/view/documentation/::1752586246
1.svg::CompressedTexture2D/CompressedTexture2D::1973766188787944111::1750957697::1752586246::1::::<><><>0<>0<>174fdd02a18d48e949fa59ab6f7800db<>res://.godot/imported/1.svg-15461a63252c61d47c72a31629894a26.ctex::
2.svg::CompressedTexture2D/CompressedTexture2D::2487100435207923230::1750957697::1752586246::1::::<><><>0<>0<>39168e766cd26c3899c75ae9775581fa<>res://.godot/imported/2.svg-053c5d997067871191f4000b81461e5d.ctex::
3.svg::CompressedTexture2D/CompressedTexture2D::2525364531538903352::1750957697::1752586246::1::::<><><>0<>0<>8892c93ef2ec1f12ad5aad63e4fd4664<>res://.godot/imported/3.svg-456dac6515246348acd4893e98f4bdc7.ctex::
4.svg::CompressedTexture2D/CompressedTexture2D::1068195540652826908::1750957697::1752586246::1::::<><><>0<>0<>54beed4f9dbeee2b042c028ede25a62c<>res://.godot/imported/4.svg-963688afa901818a04233dc49468c7c7.ctex::
documentation.tscn::PackedScene::6327845661545106705::1750957697::0::1::::<><><>0<>0<><>::uid://3edv1ymvukp0::::res://addons/kanban_tasks/view/documentation/1.svg<>uid://bbo1gfac2wymg::::res://addons/kanban_tasks/view/documentation/2.svg<>uid://bb8knc6dctfj1::::res://addons/kanban_tasks/view/documentation/3.svg<>uid://phpa3kr3tjwu::::res://addons/kanban_tasks/view/documentation/4.svg
::res://addons/kanban_tasks/view/settings/::1750957697
settings.gd::GDScript::6040132630848763608::1750957697::0::1::::<>AcceptDialog<><>0<>1<><>::
settings.tscn::PackedScene::7705751403526120000::1750957697::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/settings.gd<>uid://due07vdflx4o::::res://addons/kanban_tasks/view/settings/general/general.tscn<>uid://b2likgss81t0s::::res://addons/kanban_tasks/view/settings/categories/categories.tscn<>uid://dapkpnkm8sow8::::res://addons/kanban_tasks/view/settings/stages/stages.tscn
::res://addons/kanban_tasks/view/settings/categories/::1750957697
categories.gd::GDScript::367437664064259934::1750957697::0::1::::<>VBoxContainer<><>0<>1<><>::
categories.tscn::PackedScene::4304731554905375440::1750957697::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/categories/categories.gd
category_entry.gd::GDScript::636682612293966892::1750957697::0::1::::<>HBoxContainer<><>0<>1<><>::
::res://addons/kanban_tasks/view/settings/general/::1750957697
general.gd::GDScript::2822871951382280618::1750957697::0::1::::<>VBoxContainer<><>0<>1<><>::
general.tscn::PackedScene::252143312145526156::1750957697::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/general/general.gd
::res://addons/kanban_tasks/view/settings/stages/::1750957697
stages.gd::GDScript::7526560774750690149::1750957697::0::1::::<>VBoxContainer<><>0<>1<><>::
stages.tscn::PackedScene::7190862373068082533::1750957697::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/stages/stages.gd
::res://addons/kanban_tasks/view/stage/::1750957697
stage.gd::GDScript::3140285810695077565::1750957697::0::1::::<>MarginContainer<><>0<>1<><>::
stage.tscn::PackedScene::3044052271250671355::1750957697::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/stage/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/view/start/::1750957697
start.gd::GDScript::1044843955870532457::1750957697::0::1::::<>Control<><>0<>1<><>::
start.tscn::PackedScene::2692091061628401710::1750957697::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/start/start.gd
::res://addons/kanban_tasks/view/task/::1750957697
autosize_label.gd::GDScript::7912999680173541418::1750957697::0::1::::<>Label<><>0<>1<><>::
task.gd::GDScript::8745945234502471197::1750957697::0::1::::<>MarginContainer<><>0<>1<><>::
task.tscn::PackedScene::5508831843714498441::1750957697::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/task/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd<>res://addons/kanban_tasks/view/task/autosize_label.gd<>uid://bwi22eyrmeeet::::res://addons/kanban_tasks/view/details/details.tscn<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn<>res://addons/kanban_tasks/expand_button/expand_button.gd
::res://Components/::1752587459
entity.gd::GDScript::7027547629114479542::1752586033::0::1::::Entity<>Node2D<><>0<>0<><>::
entity.tscn::PackedScene::698433409065755845::1752586262::0::1::::<><><>0<>0<><>::uid://c7egxhhnieaje::::res://Components/entity.gd
health.gd::GDScript::3055390350285218716::1752586033::0::1::::Health<>Node<><>0<>0<><>::
health.tscn::PackedScene::8089497868723940968::1752586262::0::1::::<><><>0<>0<><>::uid://bjsb3ktkluspg::::res://Components/health.gd
interactable.gd::GDScript::6547110736713736957::1752586033::0::1::::Interactable<>Button<><>0<>0<><>::
interactable.tscn::PackedScene::5335823881550556752::1752587481::0::1::::<><><>0<>0<><>::uid://c0jp7svjrw7c0::::res://Components/interactable.gd
::res://Components/Control Mechanics/::1752587385
selected.tscn::PackedScene::3404818072106223704::1752587475::0::1::::<><><>0<>0<><>::
::res://Components/Skills/::1752586531
skillbook.gd::GDScript::4731683303277903302::1752586033::0::1::::Skillbook<>Node2D<><>0<>0<><>::
skillbook.tscn::PackedScene::3651012008192882493::1752586531::0::1::::<><><>0<>0<><>::uid://b8ocernsk33n3::::res://Components/Skills/skillbook.gd
::res://Components/Stats/::1750149811
statblock.gd::GDScript::5977165908729439089::1750149811::0::1::::StatBlock<>Node<><>0<>0<><>::
stat_block.tscn::PackedScene::7316131209719446001::1750149811::0::1::::<><><>0<>0<><>::uid://crfnbw6ny4fl6::::res://Components/Stats/statblock.gd
::res://dicebag-godot/::1752586246
Dicebag.gd::GDScript::8652957232943652950::1752586033::0::1::::Dicebag<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::6207284280787139984::1752586033::1752586246::1::::<><><>0<>0<>1a4c546d2e081481a8722d6dff5c642c<>res://.godot/imported/icon.png-fcd12cb04305b3fe7eb62ebf7bdbe498.ctex::
::res://entities/::1752586553
overworld_npc.tscn::PackedScene::4081214792139304094::1752587481::0::1::::<><><>0<>0<><>::uid://c7egxhhnieaje::::res://Components/entity.gd<>uid://dniu33kc5gxuu::::res://Components/health.tscn<>uid://bsatvtkx74qfl::::res://Components/Skills/skillbook.tscn<>uid://dch8u2u6inw30::::res://Components/Stats/stat_block.tscn<>uid://ciayiffl6mavw::::res://Components/interactable.tscn<>uid://dfhmbbi72aeaq::::res://Sprites/icon_character.png
party_character.tscn::PackedScene::3870411526433505235::1752586533::0::1::::<><><>0<>0<><>::uid://dch8u2u6inw30::::res://Components/Stats/stat_block.tscn<>uid://bsatvtkx74qfl::::res://Components/Skills/skillbook.tscn<>uid://dniu33kc5gxuu::::res://Components/health.tscn
::res://Sprites/::1752586246
chest-small.png::CompressedTexture2D/CompressedTexture2D::4829464889909842199::1750153728::1750154350::1::::<><><>0<>0<>0eb347162d6f0da67f0a4e15aa3cdba2<>res://.godot/imported/chest-small.png-5acfb84ed454fc2a29f138144e48a3a3.ctex::
icon_character.png::CompressedTexture2D/CompressedTexture2D::7525387369626790736::1752586033::1752586246::1::::<><><>0<>0<>54b86ba15fd6291aae8d1fb9a8c10f00<>res://.godot/imported/icon_character.png-4d8fedfc489553e2528dc43f89940c2f.ctex::
icon_door.png::CompressedTexture2D/CompressedTexture2D::4936761361647601169::1750957697::1752586246::1::::<><><>0<>0<>ee969dddf54345f3fefd7407b00bf3d4<>res://.godot/imported/icon_door.png-b2638c77c9cc0bc93eb5d0713be12c62.ctex::
::res://UI/::1752586262
Context Menu.tscn::PackedScene::629072374210374771::1752586262::0::1::::<><><>0<>0<><>::uid://dy8k7i1nfcanf::::res://UI/context_menu.gd
context_menu.gd::GDScript::8912583540557811519::1750957697::0::1::::ContextMenu<>PopupPanel<><>0<>0<><>::
