ea4bc82a6ad023ab7ee23ee620429895
::res://::1753533276
credits.txt::TextFile/TextFile::-1::1753526452::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6609103810336174842::1750149811::1752586246::1::::<><><>0<>0<>d491996e4a5b56b1fc2174def86cd008<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player.gd::GDScript/GDScript::1703808931581986135::1752586371::0::1::::Player<>Node2D<><>0<>0<><>::
PlayerCharacter.tscn::PackedScene/PackedScene::6175216998479097898::1752586263::0::1::::<><><>0<>0<><>::uid://yjlqpx7s07qp::::res://player.gd<>uid://c1fq8eeff6j4u::::res://icon.svg<>uid://dniu33kc5gxuu::::res://Components/health.tscn<>uid://dch8u2u6inw30::::res://Components/Stats/stat_block.tscn<>uid://bsatvtkx74qfl::::res://Components/Skills/skillbook.tscn
README.md::TextFile/TextFile::-1::1752586033::0::1::::<><><>0<>0<><>::
::res://addons/::1750957697
::res://addons/kanban_tasks/::1753526537
icon.svg::CompressedTexture2D/CompressedTexture2D::2584192313033160869::1750957697::1753526537::1::::<><><>0<>0<>32e29d2dbe029e72a774c96a52a3088e<>res://.godot/imported/icon.svg-055e2d1e864a196c183290847b905009.ctex::
plugin.cfg::TextFile/TextFile::-1::1750957697::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3134223269369274610::1750957697::0::1::::<><><>0<>1<><>::
standalone_plugin.gd::GDScript/GDScript::3007569624209938667::1750957697::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/kanban_tasks/data/::1750957697
board.gd::GDScript/GDScript::2305135791804436380::1750957697::0::1::::<><><>0<>1<><>::
category.gd::GDScript/GDScript::7172973204217629124::1750957697::0::1::::<><><>0<>1<><>::
kanban_resource.gd::GDScript/GDScript::3560774886495935297::1750957697::0::1::::<>RefCounted<><>0<>1<><>::
layout.gd::GDScript/GDScript::8188890303815790177::1750957697::0::1::::<><><>0<>1<><>::
settings.gd::GDScript/GDScript::7018421857300088613::1750957697::0::1::::<><><>0<>1<><>::
stage.gd::GDScript/GDScript::5083757611796273846::1750957697::0::1::::<><><>0<>1<><>::
step.gd::GDScript/GDScript::5135772059316807626::1750957697::0::1::::<><><>0<>1<><>::
task.gd::GDScript/GDScript::3088625803857982657::1750957697::0::1::::<><><>0<>1<><>::
::res://addons/kanban_tasks/edit_label/::1750957697
edit_label.gd::GDScript/GDScript::2180783603998012770::1750957697::0::1::::<>VBoxContainer<><>0<>1<><>::
::res://addons/kanban_tasks/expand_button/::1750957697
expand_button.gd::GDScript/GDScript::6043708964740849249::1750957697::0::1::::<>Button<><>0<>1<><>::
::res://addons/kanban_tasks/plugin_singleton/::1750957697
singletons.gd::GDScript/GDScript::1246399712594370733::1750957697::0::1::::<>Object<><>0<>0<><>::
::res://addons/kanban_tasks/uuid/::1750957697
uuid.gd::GDScript/GDScript::688145603400247979::1750957697::0::1::::<>Node<><>0<>0<><>::
::res://addons/kanban_tasks/view/::1750957697
edit_context.gd::GDScript/GDScript::8963029504084112187::1750957697::0::1::::<>Node<><>0<>1<><>::
filter.gd::GDScript/GDScript::4924134181611035049::1750957697::0::1::::<>RefCounted<><>0<>1<><>::
shortcuts.gd::GDScript/GDScript::2593243257436997033::1750957697::0::1::::<>Node<><>0<>1<><>::
tooltip.gd::GDScript/GDScript::2355993533619005297::1750957697::0::1::::<>RichTextLabel<><>0<>1<><>::
::res://addons/kanban_tasks/view/board/::1750957697
board.gd::GDScript/GDScript::3245978832063991820::1750957697::0::1::::<>VBoxContainer<><>0<>1<><>::
board.tscn::PackedScene/PackedScene::6885359366680717350::1750957697::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/board/board.gd<>uid://dh1yunmhipirg::::res://addons/kanban_tasks/view/settings/settings.tscn
::res://addons/kanban_tasks/view/category/::1750957697
category_popup_menu.gd::GDScript/GDScript::5723314593676446117::1750957697::0::1::::<>PopupMenu<><>0<>1<><>::
::res://addons/kanban_tasks/view/details/::1750957697
details.gd::GDScript/GDScript::3961240310613214385::1750957697::0::1::::<>AcceptDialog<><>0<>1<><>::
details.tscn::PackedScene/PackedScene::3948778088959725227::1750957697::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/details/details.gd<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn
step_entry.gd::GDScript/GDScript::4465454790155876856::1750957697::0::1::::<>HBoxContainer<><>0<>1<><>::
step_holder.gd::GDScript/GDScript::5449131215193344531::1750957697::0::1::::<>VBoxContainer<><>0<>1<><>::
step_holder.tscn::PackedScene/PackedScene::8722415027818856523::1750957697::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/details/step_holder.gd
::res://addons/kanban_tasks/view/documentation/::1753526537
1.svg::CompressedTexture2D/CompressedTexture2D::1973766188787944111::1750957697::1753526537::1::::<><><>0<>0<>174fdd02a18d48e949fa59ab6f7800db<>res://.godot/imported/1.svg-15461a63252c61d47c72a31629894a26.ctex::
2.svg::CompressedTexture2D/CompressedTexture2D::2487100435207923230::1750957697::1753526537::1::::<><><>0<>0<>39168e766cd26c3899c75ae9775581fa<>res://.godot/imported/2.svg-053c5d997067871191f4000b81461e5d.ctex::
3.svg::CompressedTexture2D/CompressedTexture2D::2525364531538903352::1750957697::1753526537::1::::<><><>0<>0<>8892c93ef2ec1f12ad5aad63e4fd4664<>res://.godot/imported/3.svg-456dac6515246348acd4893e98f4bdc7.ctex::
4.svg::CompressedTexture2D/CompressedTexture2D::1068195540652826908::1750957697::1753526537::1::::<><><>0<>0<>54beed4f9dbeee2b042c028ede25a62c<>res://.godot/imported/4.svg-963688afa901818a04233dc49468c7c7.ctex::
documentation.tscn::PackedScene/PackedScene::6327845661545106705::1750957697::0::1::::<><><>0<>0<><>::uid://3edv1ymvukp0::::res://addons/kanban_tasks/view/documentation/1.svg<>uid://bbo1gfac2wymg::::res://addons/kanban_tasks/view/documentation/2.svg<>uid://bb8knc6dctfj1::::res://addons/kanban_tasks/view/documentation/3.svg<>uid://phpa3kr3tjwu::::res://addons/kanban_tasks/view/documentation/4.svg
::res://addons/kanban_tasks/view/settings/::1750957697
settings.gd::GDScript/GDScript::6040132630848763608::1750957697::0::1::::<>AcceptDialog<><>0<>1<><>::
settings.tscn::PackedScene/PackedScene::7705751403526120000::1750957697::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/settings.gd<>uid://due07vdflx4o::::res://addons/kanban_tasks/view/settings/general/general.tscn<>uid://b2likgss81t0s::::res://addons/kanban_tasks/view/settings/categories/categories.tscn<>uid://dapkpnkm8sow8::::res://addons/kanban_tasks/view/settings/stages/stages.tscn
::res://addons/kanban_tasks/view/settings/categories/::1750957697
categories.gd::GDScript/GDScript::367437664064259934::1750957697::0::1::::<>VBoxContainer<><>0<>1<><>::
categories.tscn::PackedScene/PackedScene::4304731554905375440::1750957697::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/categories/categories.gd
category_entry.gd::GDScript/GDScript::636682612293966892::1750957697::0::1::::<>HBoxContainer<><>0<>1<><>::
::res://addons/kanban_tasks/view/settings/general/::1750957697
general.gd::GDScript/GDScript::2822871951382280618::1750957697::0::1::::<>VBoxContainer<><>0<>1<><>::
general.tscn::PackedScene/PackedScene::252143312145526156::1750957697::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/general/general.gd
::res://addons/kanban_tasks/view/settings/stages/::1750957697
stages.gd::GDScript/GDScript::7526560774750690149::1750957697::0::1::::<>VBoxContainer<><>0<>1<><>::
stages.tscn::PackedScene/PackedScene::7190862373068082533::1750957697::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/stages/stages.gd
::res://addons/kanban_tasks/view/stage/::1750957697
stage.gd::GDScript/GDScript::3140285810695077565::1750957697::0::1::::<>MarginContainer<><>0<>1<><>::
stage.tscn::PackedScene/PackedScene::3044052271250671355::1750957697::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/stage/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/view/start/::1750957697
start.gd::GDScript/GDScript::1044843955870532457::1750957697::0::1::::<>Control<><>0<>1<><>::
start.tscn::PackedScene/PackedScene::2692091061628401710::1750957697::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/start/start.gd
::res://addons/kanban_tasks/view/task/::1750957697
autosize_label.gd::GDScript/GDScript::7912999680173541418::1750957697::0::1::::<>Label<><>0<>1<><>::
task.gd::GDScript/GDScript::8745945234502471197::1750957697::0::1::::<>MarginContainer<><>0<>1<><>::
task.tscn::PackedScene/PackedScene::5508831843714498441::1750957697::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/task/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd<>res://addons/kanban_tasks/view/task/autosize_label.gd<>uid://bwi22eyrmeeet::::res://addons/kanban_tasks/view/details/details.tscn<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn<>res://addons/kanban_tasks/expand_button/expand_button.gd
::res://Components/::1753533137
combat_encounter.gd::GDScript::1859166433039841174::1753532705::0::1::::<>Node<><>0<>0<><>::
combat_encounter.tscn::PackedScene::601164576904128263::1753533137::0::1::::<><><>0<>0<><>::uid://1qug1wd3tlbq::::res://Components/combat_encounter.gd
entity.gd::GDScript/GDScript::7027547629114479542::1753526452::0::1::::Entity<>Node2D<><>0<>0<><>::
entity.tscn::PackedScene/PackedScene::698433409065755845::1752586262::0::1::::<><><>0<>0<><>::uid://c7egxhhnieaje::::res://Components/entity.gd
health.gd::GDScript/GDScript::3055390350285218716::1753526452::0::1::::Health<>Node<><>0<>0<><>::
health.tscn::PackedScene/PackedScene::8089497868723940968::1752586262::0::1::::<><><>0<>0<><>::uid://bjsb3ktkluspg::::res://Components/health.gd
::res://Components/Control Mechanics/::1753533120
interactable.gd::GDScript::6547110736713736957::1753532933::0::1::::Interactable<>Button<><>0<>0<><>::
interactable.tscn::PackedScene::5335823881550556752::1753533120::0::1::::<><><>0<>0<><>::uid://c0jp7svjrw7c0::::res://Components/Control Mechanics/interactable.gd
selected.gd::GDScript/GDScript::4291165799486009129::1753526452::0::1::::Selected<>Node<><>0<>0<><>::
selected.tscn::PackedScene/PackedScene::3404818072106223704::1753526452::0::1::::<><><>0<>0<><>::uid://b2ew4ycw2aplh::::res://Components/Control Mechanics/selected.gd
::res://Components/Skills/::1753526452
skillbook.gd::GDScript/GDScript::4731683303277903302::1753526452::0::1::::Skillbook<>Node<><>0<>0<><>::
skillbook.tscn::PackedScene/PackedScene::3651012008192882493::1753526452::0::1::::<><><>0<>0<><>::uid://b8ocernsk33n3::::res://Components/Skills/skillbook.gd
::res://Components/Skills/Skill challanges/::1753526452
lock.gd::GDScript/GDScript::2541568764935185435::1753526452::0::1::::Lock<>Node<><>0<>0<><>::
lock.tscn::PackedScene/PackedScene::6992775195564808392::1753526452::0::1::::<><><>0<>0<><>::uid://bchfjb06t7ptj::::res://Components/Skills/Skill challanges/lock.gd
::res://Components/Stats/::1753526452
statblock.gd::GDScript/GDScript::5977165908729439089::1753526452::0::1::::StatBlock<>Node<><>0<>0<><>::
stat_block.tscn::PackedScene/PackedScene::7316131209719446001::1750149811::0::1::::<><><>0<>0<><>::uid://crfnbw6ny4fl6::::res://Components/Stats/statblock.gd
::res://dicebag-godot/::1752586246
Dicebag.gd::GDScript/GDScript::8652957232943652950::1752586033::0::1::::Dicebag<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::6207284280787139984::1752586033::1752586246::1::::<><><>0<>0<>1a4c546d2e081481a8722d6dff5c642c<>res://.godot/imported/icon.png-fcd12cb04305b3fe7eb62ebf7bdbe498.ctex::
::res://entities/::1753533120
encounter_root.tscn::PackedScene::6362441630433410193::1753533120::0::1::::<><><>0<>0<><>::uid://c7egxhhnieaje::::res://Components/entity.gd<>uid://bjyp2k7jnyky8::::res://Sprites/icon_weapon.png<>uid://c0jp7svjrw7c0::::res://Components/Control Mechanics/interactable.gd<>uid://ithdfhpwixdf::::res://Components/combat_encounter.tscn
enemy_template.tscn::PackedScene/PackedScene::6542520349660249926::1753526452::0::1::::<><><>0<>0<><>::uid://c7egxhhnieaje::::res://Components/entity.gd<>uid://bsatvtkx74qfl::::res://Components/Skills/skillbook.tscn<>uid://dch8u2u6inw30::::res://Components/Stats/stat_block.tscn<>uid://dniu33kc5gxuu::::res://Components/health.tscn<>uid://gxomadlniflm::::res://Sprites/03_Rat_A.png
overworld_npc.tscn::PackedScene/PackedScene::4081214792139304094::1752587481::0::1::::<><><>0<>0<><>::uid://c7egxhhnieaje::::res://Components/entity.gd<>uid://dniu33kc5gxuu::::res://Components/health.tscn<>uid://bsatvtkx74qfl::::res://Components/Skills/skillbook.tscn<>uid://dch8u2u6inw30::::res://Components/Stats/stat_block.tscn<>uid://ciayiffl6mavw::::res://Components/Control Mechanics/interactable.tscn<>uid://dfhmbbi72aeaq::::res://Sprites/icon_character.png
party_character.gd::GDScript/GDScript::6760459590554372365::1753526452::0::1::::PartyCharacter<>Entity<><>0<>0<><>::
party_character.tscn::PackedScene/PackedScene::3870411526433505235::1753526452::0::1::::<><><>0<>0<><>::uid://dch8u2u6inw30::::res://Components/Stats/stat_block.tscn<>uid://c3k21txsskeh6::::res://entities/party_character.gd<>uid://bsatvtkx74qfl::::res://Components/Skills/skillbook.tscn<>uid://dniu33kc5gxuu::::res://Components/health.tscn<>uid://vspab05kho2g::::res://Sprites/08_boss_x.png
::res://entities/Enemies/::1753526452
enemy_rat.tscn::PackedScene/PackedScene::8926524759791302131::1753526452::0::1::::<><><>0<>0<><>::uid://c7egxhhnieaje::::res://Components/entity.gd<>uid://bsatvtkx74qfl::::res://Components/Skills/skillbook.tscn<>uid://dch8u2u6inw30::::res://Components/Stats/stat_block.tscn<>uid://dniu33kc5gxuu::::res://Components/health.tscn<>uid://gxomadlniflm::::res://Sprites/03_Rat_A.png
::res://Globals/::1753533085
game_state.gd::GDScript::3505298066583021369::1753533085::0::1::::GameState<>Node<><>0<>0<><>::
global_party_controller.gd::GDScript/GDScript::583733477653721642::1753526452::0::1::::GlobalPartyController<>Node<><>0<>0<><>::
::res://Sprites/::1753526537
03_Rat_A.png::CompressedTexture2D/CompressedTexture2D::469485222749054278::1753526452::1753526537::1::::<><><>0<>0<>f3b7e030f19b3ca8798d3cec96ff8baa<>res://.godot/imported/03_Rat_A.png-f3afcf7091eaa575e47a66e159d032f3.ctex::
08_boss_x.png::CompressedTexture2D/CompressedTexture2D::1512035363383431852::1753526452::1753526537::1::::<><><>0<>0<>a1920366a2259f33574e2eda8d1e8883<>res://.godot/imported/08_boss_x.png-4e6e275fac2f140ab1dfc6564bbd1f9d.ctex::
48_boss_x.png::CompressedTexture2D/CompressedTexture2D::3017505379303275639::1753526452::1753526537::1::::<><><>0<>0<>0b3cdfe5c2ab96dd3ad522a82f927563<>res://.godot/imported/48_boss_x.png-a9279484806eb8ea82dadeedf4cc1305.ctex::
chest-small.png::CompressedTexture2D/CompressedTexture2D::4829464889909842199::1750153728::1750154350::1::::<><><>0<>0<>0eb347162d6f0da67f0a4e15aa3cdba2<>res://.godot/imported/chest-small.png-5acfb84ed454fc2a29f138144e48a3a3.ctex::
icon_character.png::CompressedTexture2D/CompressedTexture2D::7525387369626790736::1752586033::1752586246::1::::<><><>0<>0<>54b86ba15fd6291aae8d1fb9a8c10f00<>res://.godot/imported/icon_character.png-4d8fedfc489553e2528dc43f89940c2f.ctex::
icon_door.png::CompressedTexture2D/CompressedTexture2D::4936761361647601169::1750957697::1752586246::1::::<><><>0<>0<>ee969dddf54345f3fefd7407b00bf3d4<>res://.godot/imported/icon_door.png-b2638c77c9cc0bc93eb5d0713be12c62.ctex::
icon_weapon.png::CompressedTexture2D/CompressedTexture2D::3068624888954245929::1753526452::1753526537::1::::<><><>0<>0<>1561f65f56f58fc2e1e0849aef0d192b<>res://.godot/imported/icon_weapon.png-0807ce79ef0dafceb46f09870de31d4e.ctex::
::res://Sprites/Backgrounds/::1753527918
background_moms_farm.png::CompressedTexture2D/CompressedTexture2D::1733962839829553036::1753526452::1753526537::1::::<><><>0<>0<>6a9e9f617a9b5ada527f7bf1b74a1e01<>res://.godot/imported/background_moms_farm.png-7017c423044104a0e3af0ccd4fdbae66.ctex::
battleVillageBG01.png::CompressedTexture2D/CompressedTexture2D::987914383026235723::1753527908::1753527918::1::::<><><>0<>0<>cae400117af7dabad7b367e618a39bbc<>res://.godot/imported/battleVillageBG01.png-973b487234584efa3814f350ca082012.ctex::
::res://UI/::1753531400
Context Menu.tscn::PackedScene/PackedScene::629072374210374771::1752586262::0::1::::<><><>0<>0<><>::uid://dy8k7i1nfcanf::::res://UI/context_menu.gd
context_menu.gd::GDScript/GDScript::8912583540557811519::1750957697::0::1::::ContextMenu<>PopupPanel<><>0<>0<><>::
::res://UI/Game Screens/::1753533120
battle.gd::GDScript/GDScript::5322736819916678579::1753531189::0::1::::Battle<>Control<><>0<>0<><>::
battle.tscn::PackedScene::5713807049318887705::1753533120::0::1::::<><><>0<>0<><>::uid://ch3mxyu4ctxwt::::res://UI/Game Screens/battle.gd<>uid://ocs2nhouk57d::::res://Sprites/Backgrounds/battleVillageBG01.png
overworld.gd::GDScript/GDScript::7022223283424220801::1753526452::0::1::::<>Control<><>0<>0<><>::
overworld.tscn::PackedScene::6248274977826224086::1753533120::0::1::::<><><>0<>0<><>::uid://c7bu8ygvv77ej::::res://UI/Game Screens/overworld.gd<>uid://yx7d5rxl7g2o::::res://Sprites/Backgrounds/background_moms_farm.png<>uid://j7ldjhiddlpt::::res://Components/entity.tscn<>uid://ciayiffl6mavw::::res://Components/Control Mechanics/interactable.tscn<>uid://ccln0dsmlqf3v::::res://Sprites/icon_door.png<>uid://dniu33kc5gxuu::::res://Components/health.tscn<>uid://c6vl8ruol58v1::::res://Components/Skills/Skill challanges/lock.tscn<>uid://i7yy28vywiu2::::res://UI/Context Menu.tscn<>uid://bye8aneihhjrq::::res://entities/overworld_npc.tscn<>uid://bve4d25o7cqu2::::res://entities/party_character.tscn<>uid://bi8x4w467t33x::::res://Sprites/48_boss_x.png<>uid://cwwaqpuvnvrm4::::res://entities/encounter_root.tscn
