ea4bc82a6ad023ab7ee23ee620429895
::res://::1752428489
battle_screen.gd::GDScript/GDScript::7022223283424220801::1750702333::0::1::::<>Control<><>0<>0<><>::
credits.txt::TextFile/TextFile::-1::1750533645::0::1::::<><><>0<>0<><>::
game_screen.tscn::PackedScene::6248274977826224086::1752428597::0::1::::<><><>0<>0<><>::uid://c7bu8ygvv77ej::::res://battle_screen.gd<>uid://ct8k6lsvwsile::::res://Player.tscn<>uid://j7ldjhiddlpt::::res://Components/entity.tscn<>uid://ciayiffl6mavw::::res://Components/interactable.tscn<>uid://ccln0dsmlqf3v::::res://Sprites/icon_door.png<>uid://dniu33kc5gxuu::::res://Components/health.tscn<>uid://i7yy28vywiu2::::res://UI/Context Menu.tscn
icon.svg::CompressedTexture2D/CompressedTexture2D::6609103810336174842::1750099748::1750701459::1::::<><><>0<>0<>d491996e4a5b56b1fc2174def86cd008<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player.gd::GDScript/GDScript::1703808931581986135::1750099748::0::1::::Player<>Node2D<><>0<>0<><>::
Player.tscn::PackedScene/PackedScene::6175216998479097898::1750099748::0::1::::<><><>0<>0<><>::uid://yjlqpx7s07qp::::res://player.gd<>uid://cb4lqpqtffgrp::::res://icon.svg<>uid://dniu33kc5gxuu::::res://Components/health.tscn<>uid://dch8u2u6inw30::::res://Components/Stats/stat_block.tscn
README.md::TextFile/TextFile::-1::1751046706::0::1::::<><><>0<>0<><>::
::res://addons/::1750701479
::res://addons/kanban_tasks/::1750701481
icon.svg::CompressedTexture2D/CompressedTexture2D::2584192313033160869::1750701480::1750701481::1::::<><><>0<>0<>32e29d2dbe029e72a774c96a52a3088e<>res://.godot/imported/icon.svg-055e2d1e864a196c183290847b905009.ctex::
plugin.cfg::TextFile/TextFile::-1::1750701480::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3134223269369274610::1750701480::0::1::::<><><>0<>1<><>::
standalone_plugin.gd::GDScript/GDScript::3007569624209938667::1750701480::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/kanban_tasks/data/::1750701480
board.gd::GDScript/GDScript::2305135791804436380::1750701479::0::1::::<><><>0<>1<><>::
category.gd::GDScript/GDScript::7172973204217629124::1750701479::0::1::::<><><>0<>1<><>::
kanban_resource.gd::GDScript/GDScript::3560774886495935297::1750701479::0::1::::<>RefCounted<><>0<>1<><>::
layout.gd::GDScript/GDScript::8188890303815790177::1750701479::0::1::::<><><>0<>1<><>::
settings.gd::GDScript/GDScript::7018421857300088613::1750701479::0::1::::<><><>0<>1<><>::
stage.gd::GDScript/GDScript::5083757611796273846::1750701479::0::1::::<><><>0<>1<><>::
step.gd::GDScript/GDScript::5135772059316807626::1750701480::0::1::::<><><>0<>1<><>::
task.gd::GDScript/GDScript::3088625803857982657::1750701480::0::1::::<><><>0<>1<><>::
::res://addons/kanban_tasks/edit_label/::1750701480
edit_label.gd::GDScript/GDScript::2180783603998012770::1750701480::0::1::::<>VBoxContainer<><>0<>1<><>::
::res://addons/kanban_tasks/expand_button/::1750701480
expand_button.gd::GDScript/GDScript::6043708964740849249::1750701480::0::1::::<>Button<><>0<>1<><>::
::res://addons/kanban_tasks/plugin_singleton/::1750701480
singletons.gd::GDScript/GDScript::1246399712594370733::1750701480::0::1::::<>Object<><>0<>0<><>::
::res://addons/kanban_tasks/uuid/::1750701480
uuid.gd::GDScript/GDScript::688145603400247979::1750701480::0::1::::<>Node<><>0<>0<><>::
::res://addons/kanban_tasks/view/::1750701481
edit_context.gd::GDScript/GDScript::8963029504084112187::1750701480::0::1::::<>Node<><>0<>1<><>::
filter.gd::GDScript/GDScript::4924134181611035049::1750701480::0::1::::<>RefCounted<><>0<>1<><>::
shortcuts.gd::GDScript/GDScript::2593243257436997033::1750701480::0::1::::<>Node<><>0<>1<><>::
tooltip.gd::GDScript/GDScript::2355993533619005297::1750701480::0::1::::<>RichTextLabel<><>0<>1<><>::
::res://addons/kanban_tasks/view/board/::1750701480
board.gd::GDScript/GDScript::3245978832063991820::1750701480::0::1::::<>VBoxContainer<><>0<>1<><>::
board.tscn::PackedScene/PackedScene::6885359366680717350::1750701480::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/board/board.gd<>uid://dh1yunmhipirg::::res://addons/kanban_tasks/view/settings/settings.tscn
::res://addons/kanban_tasks/view/category/::1750701480
category_popup_menu.gd::GDScript/GDScript::5723314593676446117::1750701480::0::1::::<>PopupMenu<><>0<>1<><>::
::res://addons/kanban_tasks/view/details/::1750701480
details.gd::GDScript/GDScript::3961240310613214385::1750701480::0::1::::<>AcceptDialog<><>0<>1<><>::
details.tscn::PackedScene/PackedScene::3948778088959725227::1750701480::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/details/details.gd<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn
step_entry.gd::GDScript/GDScript::4465454790155876856::1750701480::0::1::::<>HBoxContainer<><>0<>1<><>::
step_holder.gd::GDScript/GDScript::5449131215193344531::1750701480::0::1::::<>VBoxContainer<><>0<>1<><>::
step_holder.tscn::PackedScene/PackedScene::8722415027818856523::1750701480::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/details/step_holder.gd
::res://addons/kanban_tasks/view/documentation/::1750701481
1.svg::CompressedTexture2D/CompressedTexture2D::1973766188787944111::1750701480::1750701481::1::::<><><>0<>0<>174fdd02a18d48e949fa59ab6f7800db<>res://.godot/imported/1.svg-15461a63252c61d47c72a31629894a26.ctex::
2.svg::CompressedTexture2D/CompressedTexture2D::2487100435207923230::1750701480::1750701481::1::::<><><>0<>0<>39168e766cd26c3899c75ae9775581fa<>res://.godot/imported/2.svg-053c5d997067871191f4000b81461e5d.ctex::
3.svg::CompressedTexture2D/CompressedTexture2D::2525364531538903352::1750701480::1750701481::1::::<><><>0<>0<>8892c93ef2ec1f12ad5aad63e4fd4664<>res://.godot/imported/3.svg-456dac6515246348acd4893e98f4bdc7.ctex::
4.svg::CompressedTexture2D/CompressedTexture2D::1068195540652826908::1750701480::1750701481::1::::<><><>0<>0<>54beed4f9dbeee2b042c028ede25a62c<>res://.godot/imported/4.svg-963688afa901818a04233dc49468c7c7.ctex::
documentation.tscn::PackedScene/PackedScene::6327845661545106705::1750701480::0::1::::<><><>0<>0<><>::uid://3edv1ymvukp0::::res://addons/kanban_tasks/view/documentation/1.svg<>uid://bbo1gfac2wymg::::res://addons/kanban_tasks/view/documentation/2.svg<>uid://bb8knc6dctfj1::::res://addons/kanban_tasks/view/documentation/3.svg<>uid://phpa3kr3tjwu::::res://addons/kanban_tasks/view/documentation/4.svg
::res://addons/kanban_tasks/view/settings/::1750701480
settings.gd::GDScript/GDScript::6040132630848763608::1750701480::0::1::::<>AcceptDialog<><>0<>1<><>::
settings.tscn::PackedScene/PackedScene::7705751403526120000::1750701480::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/settings.gd<>uid://due07vdflx4o::::res://addons/kanban_tasks/view/settings/general/general.tscn<>uid://b2likgss81t0s::::res://addons/kanban_tasks/view/settings/categories/categories.tscn<>uid://dapkpnkm8sow8::::res://addons/kanban_tasks/view/settings/stages/stages.tscn
::res://addons/kanban_tasks/view/settings/categories/::1750701480
categories.gd::GDScript/GDScript::367437664064259934::1750701480::0::1::::<>VBoxContainer<><>0<>1<><>::
categories.tscn::PackedScene/PackedScene::4304731554905375440::1750701480::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/categories/categories.gd
category_entry.gd::GDScript/GDScript::636682612293966892::1750701480::0::1::::<>HBoxContainer<><>0<>1<><>::
::res://addons/kanban_tasks/view/settings/general/::1750701480
general.gd::GDScript/GDScript::2822871951382280618::1750701480::0::1::::<>VBoxContainer<><>0<>1<><>::
general.tscn::PackedScene/PackedScene::252143312145526156::1750701480::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/general/general.gd
::res://addons/kanban_tasks/view/settings/stages/::1750701480
stages.gd::GDScript/GDScript::7526560774750690149::1750701480::0::1::::<>VBoxContainer<><>0<>1<><>::
stages.tscn::PackedScene/PackedScene::7190862373068082533::1750701480::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/stages/stages.gd
::res://addons/kanban_tasks/view/stage/::1750701481
stage.gd::GDScript/GDScript::3140285810695077565::1750701480::0::1::::<>MarginContainer<><>0<>1<><>::
stage.tscn::PackedScene/PackedScene::3044052271250671355::1750701480::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/stage/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/view/start/::1750701481
start.gd::GDScript/GDScript::1044843955870532457::1750701480::0::1::::<>Control<><>0<>1<><>::
start.tscn::PackedScene/PackedScene::2692091061628401710::1750701480::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/start/start.gd
::res://addons/kanban_tasks/view/task/::1750701481
autosize_label.gd::GDScript/GDScript::7912999680173541418::1750701480::0::1::::<>Label<><>0<>1<><>::
task.gd::GDScript/GDScript::8745945234502471197::1750701480::0::1::::<>MarginContainer<><>0<>1<><>::
task.tscn::PackedScene/PackedScene::5508831843714498441::1750701480::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/task/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd<>res://addons/kanban_tasks/view/task/autosize_label.gd<>uid://bwi22eyrmeeet::::res://addons/kanban_tasks/view/details/details.tscn<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn<>res://addons/kanban_tasks/expand_button/expand_button.gd
::res://Components/::1752428489
entity.gd::GDScript/GDScript::7027547629114479542::1750531445::0::1::::Entity<>Node2D<><>0<>0<><>::
entity.tscn::PackedScene/PackedScene::698433409065755845::1750705104::0::1::::<><><>0<>0<><>::uid://c7egxhhnieaje::::res://Components/entity.gd
health.gd::GDScript/GDScript::3055390350285218716::1750705102::0::1::::Health<>Node<><>0<>0<><>::
health.tscn::PackedScene/PackedScene::8089497868723940968::1750705104::0::1::::<><><>0<>0<><>::uid://bjsb3ktkluspg::::res://Components/health.gd
interactable.gd::GDScript/GDScript::6547110736713736957::1750531298::0::1::::Interactable<>Button<><>0<>0<><>::
interactable.tscn::PackedScene/PackedScene::5335823881550556752::1750705104::0::1::::<><><>0<>0<><>::uid://c0jp7svjrw7c0::::res://Components/interactable.gd
party_character.tscn::PackedScene/PackedScene::7869112374692973249::1751046052::0::1::::<><><>0<>0<><>::uid://j7ldjhiddlpt::::res://Components/entity.tscn<>uid://dniu33kc5gxuu::::res://Components/health.tscn<>uid://dch8u2u6inw30::::res://Components/Stats/stat_block.tscn
::res://Components/Skills/::1752428489
skillbook.gd::GDScript::4731683303277903302::1751047268::0::1::::Skillbook<>Node2D<><>0<>0<><>::
skillbook.tscn::PackedScene::3651012008192882493::1752428489::0::1::::<><><>0<>0<><>::uid://b8ocernsk33n3::::res://Components/Skills/skillbook.gd
::res://Components/Stats/::1750099748
statblock.gd::GDScript/GDScript::5977165908729439089::1750099748::0::1::::StatBlock<>Node<><>0<>0<><>::
stat_block.tscn::PackedScene/PackedScene::7316131209719446001::1750099748::0::1::::<><><>0<>0<><>::uid://crfnbw6ny4fl6::::res://Components/Stats/statblock.gd
::res://dicebag-godot/::1751046707
Dicebag.gd::GDScript/GDScript::8652957232943652950::1751046706::0::1::::Dicebag<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::6207284280787139984::1751046707::1751046707::1::::<><><>0<>0<>1a4c546d2e081481a8722d6dff5c642c<>res://.godot/imported/icon.png-fcd12cb04305b3fe7eb62ebf7bdbe498.ctex::
::res://Sprites/::1750533596
chest-small.png::CompressedTexture2D/CompressedTexture2D::4829464889909842199::1750186199::1750186227::1::::<><><>0<>0<>0eb347162d6f0da67f0a4e15aa3cdba2<>res://.godot/imported/chest-small.png-5acfb84ed454fc2a29f138144e48a3a3.ctex::
icon_door.png::CompressedTexture2D/CompressedTexture2D::4936761361647601169::1750533596::1750533596::1::::<><><>0<>0<>ee969dddf54345f3fefd7407b00bf3d4<>res://.godot/imported/icon_door.png-b2638c77c9cc0bc93eb5d0713be12c62.ctex::
::res://UI/::1750705104
Context Menu.tscn::PackedScene/PackedScene::629072374210374771::1750705104::0::1::::<><><>0<>0<><>::uid://dy8k7i1nfcanf::::res://UI/context_menu.gd
context_menu.gd::GDScript/GDScript::8912583540557811519::1750703752::0::1::::ContextMenu<>PopupPanel<><>0<>0<><>::
