ea4bc82a6ad023ab7ee23ee620429895
::res://::1750154861
battle_screen.gd::GDScript/GDScript::7022223283424220801::1750149811::0::1::::<>Control<><>0<>0<><>::
battle_screen.tscn::PackedScene/PackedScene::6248274977826224086::1750153659::0::1::::<><><>0<>0<><>::uid://ct8k6lsvwsile::::res://Player.tscn<>uid://c7bu8ygvv77ej::::res://battle_screen.gd
credits.txt::TextFile/TextFile::-1::1750153659::0::1::::<><><>0<>0<><>::
entity.gd::GDScript::7027547629114479542::1750153659::0::1::::Entity<>Node2D<><>0<>0<><>::
entity.tscn::PackedScene::698433409065755845::1750154638::0::1::::<><><>0<>0<><>::uid://c7egxhhnieaje::::res://entity.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::4903594438952159041::1750149811::1750149811::1::::<><><>0<>0<>461e19a4c37b1d8d42fa7acbebd7818e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player.gd::GDScript/GDScript::1703808931581986135::1750149811::0::1::::Player<>Node2D<><>0<>0<><>::
Player.tscn::PackedScene/PackedScene::6175216998479097898::1750149811::0::1::::<><><>0<>0<><>::uid://yjlqpx7s07qp::::res://player.gd<>uid://cb4lqpqtffgrp::::res://icon.svg<>uid://dniu33kc5gxuu::::res://Components/health.tscn<>uid://dch8u2u6inw30::::res://Components/Stats/stat_block.tscn
interactable.gd::GDScript::6547110736713736957::1750155908::0::1::::<>Button<><>0<>0<><>::
interactable.tscn::PackedScene::5335823881550556752::1750155912::0::1::::<><><>0<>0<><>::uid://c0jp7svjrw7c0::::res://interactable.gd
::res://Components/::1750154638
health.gd::GDScript/GDScript::3055390350285218716::1750149811::0::1::::Health<>Node<><>0<>0<><>::
health.tscn::PackedScene/PackedScene::8089497868723940968::1750149811::0::1::::<><><>0<>0<><>::uid://bjsb3ktkluspg::::res://Components/health.gd
::res://Components/Stats/::1750149811
statblock.gd::GDScript/GDScript::5977165908729439089::1750149811::0::1::::StatBlock<>Node<><>0<>0<><>::
stat_block.tscn::PackedScene/PackedScene::7316131209719446001::1750149811::0::1::::<><><>0<>0<><>::uid://crfnbw6ny4fl6::::res://Components/Stats/statblock.gd
::res://Sprites/::1750154350
chest-small.png::CompressedTexture2D/CompressedTexture2D::4829464889909842199::1750153728::1750154350::1::::<><><>0<>0<>0eb347162d6f0da67f0a4e15aa3cdba2<>res://.godot/imported/chest-small.png-5acfb84ed454fc2a29f138144e48a3a3.ctex::
