[gd_scene load_steps=7 format=3 uid="uid://bye8aneihhjrq"]

[ext_resource type="Script" uid="uid://c7egxhhnieaje" path="res://Components/entity.gd" id="1_rrplq"]
[ext_resource type="PackedScene" uid="uid://dniu33kc5gxuu" path="res://Components/health.tscn" id="2_3m4uw"]
[ext_resource type="PackedScene" uid="uid://bsatvtkx74qfl" path="res://Components/Skills/skillbook.tscn" id="3_kwpjl"]
[ext_resource type="PackedScene" uid="uid://dch8u2u6inw30" path="res://Components/Stats/stat_block.tscn" id="4_07jsr"]
[ext_resource type="PackedScene" uid="uid://ciayiffl6mavw" path="res://Components/Control Mechanics/interactable.tscn" id="5_wh8dq"]
[ext_resource type="Texture2D" uid="uid://dfhmbbi72aeaq" path="res://Sprites/icon_character.png" id="6_wo0d5"]

[node name="Overworld NPC" type="Node2D"]
script = ExtResource("1_rrplq")
entity_type = "NPC"
metadata/_custom_type_script = "uid://c7egxhhnieaje"

[node name="Health" parent="." instance=ExtResource("2_3m4uw")]

[node name="Skillbook" parent="." instance=ExtResource("3_kwpjl")]

[node name="StatBlock" parent="." instance=ExtResource("4_07jsr")]

[node name="Interactable" parent="." instance=ExtResource("5_wh8dq")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -15.5
offset_right = 51.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Sir PickMyPockets"
icon = ExtResource("6_wo0d5")
