[gd_scene load_steps=7 format=3 uid="uid://bve4d25o7cqu2"]

[ext_resource type="PackedScene" uid="uid://dch8u2u6inw30" path="res://Components/Stats/stat_block.tscn" id="1_mbomg"]
[ext_resource type="Script" uid="uid://c3k21txsskeh6" path="res://entities/party_character.gd" id="1_vmuee"]
[ext_resource type="PackedScene" uid="uid://bsatvtkx74qfl" path="res://Components/Skills/skillbook.tscn" id="2_vmuee"]
[ext_resource type="PackedScene" uid="uid://dniu33kc5gxuu" path="res://Components/health.tscn" id="3_41mo5"]
[ext_resource type="Texture2D" uid="uid://vspab05kho2g" path="res://Sprites/08_boss_x.png" id="5_41mo5"]

[sub_resource type="Theme" id="Theme_41mo5"]

[node name="PartyCharacter" type="Node2D"]
script = ExtResource("1_vmuee")
entity_type = "Party Character"

[node name="StatBlock" parent="." instance=ExtResource("1_mbomg")]

[node name="Skillbook" parent="." instance=ExtResource("2_vmuee")]

[node name="Health" parent="." instance=ExtResource("3_41mo5")]

[node name="SelectColor" type="ColorRect" parent="."]
offset_right = 84.0
offset_bottom = 82.0
color = Color(0.41598, 0.41598, 0.41598, 1)

[node name="Portrait Button" type="Button" parent="SelectColor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_41mo5")
icon = ExtResource("5_41mo5")

[connection signal="pressed" from="SelectColor/Portrait Button" to="." method="_on_portrait_button_pressed"]
