[gd_scene load_steps=4 format=3 uid="uid://dkd4eptrxqoyj"]

[ext_resource type="PackedScene" uid="uid://j7ldjhiddlpt" path="res://Components/entity.tscn" id="1_goa3p"]
[ext_resource type="PackedScene" uid="uid://dniu33kc5gxuu" path="res://Components/health.tscn" id="2_1602a"]
[ext_resource type="PackedScene" uid="uid://dch8u2u6inw30" path="res://Components/Stats/stat_block.tscn" id="3_voqo6"]

[node name="Party Character" instance=ExtResource("1_goa3p")]

[node name="Health" parent="." index="0" instance=ExtResource("2_1602a")]

[node name="StatBlock" parent="." index="1" instance=ExtResource("3_voqo6")]
