[gd_scene load_steps=3 format=3 uid="uid://cnn2tj2lufokf"]

[ext_resource type="Script" uid="uid://ch3mxyu4ctxwt" path="res://UI/Game Screens/battle.gd" id="1_oxp8w"]
[ext_resource type="Texture2D" uid="uid://ocs2nhouk57d" path="res://Sprites/Backgrounds/battleVillageBG01.png" id="2_7sfm4"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oxp8w")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(3, 4)
texture = ExtResource("2_7sfm4")
centered = false

[node name="PartyFront1" type="Marker2D" parent="."]
position = Vector2(386, 449)

[node name="PartyFront2" type="Marker2D" parent="."]
position = Vector2(382, 559)

[node name="PartyBack1" type="Marker2D" parent="."]
position = Vector2(279, 457)

[node name="PartyBack2" type="Marker2D" parent="."]
position = Vector2(274, 546)

[node name="Enemy1" type="Marker2D" parent="."]
position = Vector2(693, 402)

[node name="Enemy2" type="Marker2D" parent="."]
position = Vector2(691, 549)

[node name="Enemy3" type="Marker2D" parent="."]
position = Vector2(818, 407)

[node name="Enemy4" type="Marker2D" parent="."]
position = Vector2(830, 549)

[node name="Enemy5" type="Marker2D" parent="."]
position = Vector2(938, 401)

[node name="Enemy6" type="Marker2D" parent="."]
position = Vector2(954, 567)
