[gd_scene load_steps=13 format=3 uid="uid://cvayf8prw0o2a"]

[ext_resource type="Script" uid="uid://c7bu8ygvv77ej" path="res://UI/Game Screens/overworld.gd" id="1_arvt3"]
[ext_resource type="Texture2D" uid="uid://yx7d5rxl7g2o" path="res://Sprites/Backgrounds/background_moms_farm.png" id="2_xjcgp"]
[ext_resource type="PackedScene" uid="uid://j7ldjhiddlpt" path="res://Components/entity.tscn" id="3_iuury"]
[ext_resource type="PackedScene" uid="uid://ciayiffl6mavw" path="res://Components/Control Mechanics/interactable.tscn" id="4_a7sx7"]
[ext_resource type="Texture2D" uid="uid://ccln0dsmlqf3v" path="res://Sprites/icon_door.png" id="5_x105u"]
[ext_resource type="PackedScene" uid="uid://dniu33kc5gxuu" path="res://Components/health.tscn" id="6_vujah"]
[ext_resource type="PackedScene" uid="uid://c6vl8ruol58v1" path="res://Components/Skills/Skill challanges/lock.tscn" id="7_ya108"]
[ext_resource type="PackedScene" uid="uid://i7yy28vywiu2" path="res://UI/Context Menu.tscn" id="8_spcd6"]
[ext_resource type="PackedScene" uid="uid://bye8aneihhjrq" path="res://entities/overworld_npc.tscn" id="9_gw2x3"]
[ext_resource type="PackedScene" uid="uid://bve4d25o7cqu2" path="res://entities/party_character.tscn" id="10_hfd8y"]
[ext_resource type="Texture2D" uid="uid://bi8x4w467t33x" path="res://Sprites/48_boss_x.png" id="11_ig32x"]
[ext_resource type="PackedScene" uid="uid://cwwaqpuvnvrm4" path="res://entities/encounter_root.tscn" id="12_u55ny"]

[node name="Game Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_arvt3")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 432)
texture = ExtResource("2_xjcgp")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 696.0
offset_right = 118.0
offset_bottom = 740.0
text = "Party:"

[node name="Door" parent="." instance=ExtResource("3_iuury")]
position = Vector2(651, 467)
entity_name = "Door"
entity_type = "Door"

[node name="Interactable" parent="Door" instance=ExtResource("4_a7sx7")]
text = "Door"
icon = ExtResource("5_x105u")

[node name="Health" parent="Door" instance=ExtResource("6_vujah")]
hit_points = 8
vulnurabilities = Array[String](["Fire"])

[node name="Lock" parent="Door" instance=ExtResource("7_ya108")]

[node name="ContextMenu" parent="." instance=ExtResource("8_spcd6")]
visible = false

[node name="Overworld NPC" parent="." instance=ExtResource("9_gw2x3")]
position = Vector2(184, 327)
entity_name = "Sir PickMyPockets"
metadata/_edit_lock_ = true

[node name="Interactable" parent="Overworld NPC" index="3"]
metadata/_edit_lock_ = true

[node name="PCRatMan" parent="." instance=ExtResource("10_hfd8y")]
position = Vector2(77, 733)

[node name="Skillbook" parent="PCRatMan" index="1"]
skills = {
"Search": 2,
"Spot": 1
}

[node name="PartyCharacter" parent="." instance=ExtResource("10_hfd8y")]
position = Vector2(196, 736)

[node name="SelectColor" parent="PartyCharacter" index="3"]
offset_left = -17.0
offset_top = -3.0
offset_right = 67.0
offset_bottom = 79.0

[node name="Portrait Button" parent="PartyCharacter/SelectColor" index="0"]
icon = ExtResource("11_ig32x")

[node name="encounter_root" parent="." instance=ExtResource("12_u55ny")]
position = Vector2(659, 415)
entity_name = "Barn Rats"

[editable path="Overworld NPC"]
[editable path="PCRatMan"]
[editable path="PartyCharacter"]
[editable path="encounter_root"]
